@import url("webfonts/FrutigerLTStd_LightCn/stylesheet.css");
@import url("webfonts/FrutigerLTStd_LightCn/stylesheet.css");
@import url("webfonts/FrutigerLTStd_LightCn/stylesheet.css");
@import url("webfonts/FrutigerLTStd_LightCn/stylesheet.css");
@import url("webfonts/FrutigerLTStd_BoldCn/stylesheet.css");

#popup_overlay{
	background: #000 !important;
	opacity: 0.35 !important;
}

#popup_container {
	font-family: FrutigerLTStd-LightCn, Tahoma, Geneva, sans-serif;
	font-size: 15px;
	min-width: 300px; /* Dialog will be no smaller than this */
	max-width: 600px; /* Dialog will wrap after this width */
	background: #FFF;
	border: solid 5px #00a5db;
	color: #000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

#popup_title {
	font-size: 17px;
	font-weight: bold;
	text-align: center;
	line-height: 1.75em;
	color: #FFF;
	background-color: #00a5db;
	border: solid 1px #00a5db;
	border-bottom: solid 1px #00a5db;
	cursor: default;
	padding: 0em;
	margin: 0em;
}

#popup_content {
	background: 16px 16px no-repeat url(images/info.gif);
	padding: 1em 1.75em;
	margin: 0em;
}

#popup_content.alert {
	background-image: url(images/info.gif);
}

#popup_content.confirm {
	background-image: url(images/important.png);
	background-color: #e6e6e6;
}

#popup_content.prompt {
	background-image: url(images/help.gif);
}

#popup_message {
	padding-left: 48px;
}

#popup_panel {
	text-align: center;
	margin: 1em 0em 0em 1em;
}
#popup_panel input[type="button"]{
	color: #FFF;
	font-weight: bold;
	background: url(images/boton_bg.png) ;
	border: none;
	
}
#popup_prompt {
	margin: .5em 0em;
}