<!DOCTYPE html>
<html>
<head>
	<title>DEMO Phonegap/Cordova</title>
   	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="themes/file1.min.css" />
  	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
  	<link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.5.min.css" />
  	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  	<script src="js/jquery-1.8.3.min.js" type="text/javascript" ></script>
  	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/funciones.js"></script>
	<script type="text/javascript" src="js/jquery.blockUI.js"></script>
  	<link rel="stylesheet" type="text/css" href="css/style.css" />
  	<script type="text/javascript" charset="utf-8">    
</script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
    	<a href="#panel" data-icon="bars" data-role="button" data-iconpos="notext" style="left: 22px;">Menu</a>
            <a onclick="history.back()" data-role="button" data-icon="back" data-iconpos="notext" style="position: relative;float: left;margin-left: 69px;"></a>	 	 
      <h1>DEMO UNAB</h1>
      <a href="index.html" data-ajax="false" data-role="button" data-icon="home" data-iconpos="notext" style="float: right;margin-top: -34px;margin-left: -30px;right:19px;"></a>     
    </div>
    <div data-role="content" role="main">
	<button class="botonlugares" type="button" value="Locales" data-role="none">
		Demo Subir Foto a Servidor -- UNAB 2020
	</button>
     <div data-role="fieldcontain" style="text-align: center;">
     Ingrese Nombre usuario:<input id="user" placeholder="cfloress" name="user" type="text" class="ui-input-text ui-body-c"  />
   
      	<button class="observacionproducto"  type="button" value="Localesbutton" id="Localesbutton" data-role="none" onclick="clearCache();getImage();" style="width: 60%">Tomar Foto</button>
		<img style="display:none;width:120px;height:120px;" id="largeImage" src="" />
     </div>      
	<button class="botonlugares" value="Locales" data-role="none" onclick="enviaFoto();">Enviar Imagen</button>
	<button class="botonlugares" value="gallery" data-role="none" onclick="clearCache();getImage(pictureSource.PHOTOLIBRARY);">Obtener Foto desde Galeria</button>
    </div>
  </div> 
</body>
</html>
